# APITestingRestAssuredJavaCucumber

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/TestDataFromJsonFile/: TranseferRequest.json  TranseferResponse.json  depositRequest.json  depositResponse.json  historyRequest.json  historyResponse.json  withDrawRequest.json  withDrawResponse.json
src/test/java/apiBaseService/: AuthService.java  BaseService.java  TransactionController.java  UserProfileManagementService.java
src/test/java/modelsRequest/: DepositRequest.java  LoginRequest.java  ProfileRequest.java  SignupRequest.java  TransferRequest.java
src/test/java/modelsResponse/: DepositResponse.java  LoginResponse.java  TransferResponse.java  UserProfileResponse.java
src/test/java/steps/: BankTransactionsSteps.java  ForgotPasswordSteps.java  Hooks.java  LoginSteps.java  UserRegistrationSteps.java
src/test/java/testRunner/: TestNgRunner.java
src/test/java/utility/: Util.java
src/test/resources/: ExtentReportConfig.xml  allure.properties  extent-config.properties  extent.properties
src/test/resources/features/: BankTransactions.feature  ForgotPassword.feature  Login.feature  UserRegistration.feature
